 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* table{
        margin-left: 500px;
        margin-top: 50px;
    }
    body{
        background-color:skyblue;

    }
    tr,td{
        border: 2px solid red;
        margin-top: 100px;
        margin-left: 450px;
        border-radius: 50%;
    }
    th{
        background-color: bisque;
        border-radius: 10%;
    }
    #ab{
        background-color: aqua;
        border-radius: 50%;
    }
    #bc{
        background-color: pink;
        padding: 5px;
    }
    #cd{
        background-color: brown;
        padding: 5px;
    }
    #de{
        background-color:gray;
    }
    #ef{
        background-color:silver;
    }
    #fg{
        background-color:gold;
    }
    #gh{
        background-color: dimgray;
    }
    #hi{
        background-color:magenta;
    }
    #ij{
        background-color:brown;
    }
    #f{
        border: 3px dotted grey;
        text-align: center;
        

    } */
    body {
            background-color: skyblue;
            font-size: 16px; /* Set a base font size */
        }

        #f {
            border: 3px dotted grey;
            text-align: center;
            padding: 10px;
            margin: 20px 0;
        }

        table {
            width: 100%;
            margin: 0 auto;
            border-collapse: collapse;
        }

        th, td {
            border: 2px solid red;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: bisque;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
   
</style>
<body>
    <h1 id="f"><b>TIME-TABLE FOR LPU(2024)</b></h1>
    <table bgcolor="grey" cellpadding="40%" border-radius="50%" >
        <th>TIMING:</th>
        <th>:MONDAY:</th>
        <th>:TUESDAY:</th>
        <th>:WEDNESDAY:</th>
        <th>:THURSDAY:</th>
        <th>:FRIDAY:</th>
        <th>:SATURDAY:</th>
        <th>:SUNDAY</th>
        <tr id="ab">
            <td>9am-10am</td>
            <td>PEA305</td>
            <td>______</td>
            <td>PHYSICS</td>
            <td>PHYSICS</td>
            <td>PHYSICS</td>
            <td>HOLIDAY</td>
            <td>HOLIDAY</td>
            
            

        </tr>
        <tr id="bc">
            <td>10am:11am</td>
            <td>PHYSICS</td>
            <td>math</td>
            <td>PHYSICS</td>
            <td>PHYSICS</td>
            <td>PHYSICS</td>
            <td>HOLIDAY</td>
            <td>HOLIDAY</td>
        </tr>
        <tr id="cd">
            <td>11am:12pm</td>
            <td>PHYSICS</td>
            <td>PHYSICS</td>
            <td>PHYSICS</td>
            <td>PHYSICS</td>
            <td>PHYSICS</td>
            <td>HOLIDAY</td>
            <td>HOLIDAY</td>

        </tr>
        <tr id="de">
            <td>12pm-1pm</td>
            <td>____</td>
            <td>______</td>
            <td>_______</td>
            <td>________</td>
            <td>_________</td>
            <td>HOLIDAY</td>
            <td>HOLIDAY</td>
        </tr>
        <tr id="ef">
            <td>1pm-2pm</td>
            <td>PHYSICS</td>
            <td>PHYSICS</td>
            <td>PHYSICS</td>
            <td>PHYSICS</td>
            <td>PHYSICS</td>
            <td>HOLIDAY</td>
            <td>HOLIDAY</td>
         
        </tr>
        <tr id="fg">
            <td>2pm-3pm</td>
            <td>PHYSICS</td>
            <td>PHYSICS</td>
            <td>PHYSICS</td>
            <td>PHYSICS</td>
            <td>PHYSICS</td>
            <td>HOLIDAY</td>
            <td>HOLIDAY</td>
           
        </tr>
        <tr id="gh">
           
            <td>3pm-4pm</td>
            <td>PHYSICS</td>
            <td>PHYSICS</td>
            <td>PHYSICS</td>
            <td>PHYSICS</td>
            <td>PHYSICS</td>
            <td>HOLIDAY</td>
            <td>HOLIDAY</td>
           
        </tr>
        <tr id="hi">
           
            <td>4pm-5pm</td>
            <td>_____</td>
            <td>PHYSICS</td>
            <td>PHYSICS</td>
            <td>PHYSICS</td>
            <td>PHYSICS</td>
            <td>HOLIDAY</td>
            <td>HOLIDAY</td>
        </tr>
    </table>
</body>
</html> 




