<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #232f3e;
            padding: 10px;
            color: white;
            text-align: center;
        }

        #navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #logo {
            text-decoration: none;
            font-size: 25px;
            color: #f08804;
        }

        #navbar a {
            text-decoration: none;
            color: white;
            margin: 0 10px;
        }

        #search-container {
            display: flex;
            align-items: center;
        }

    .contentbox{
        height: 100px;
        width: 100px;
        border: 2px solid black;
        display: inline-block;  
        background-image: url("https://miro.medium.com/v2/resize:fit:1100/format:webp/1*zWojfSNnOQe39OiumF8eMA.png");
        
    }
    #content{
        height: 730px;
        
    }
    a{
        text-decoration: none;
        color: white;
        margin-left: 200px;
    }
    #logo{
        margin-left: 2px;
        font-size: 25px;
        color: #f08804;
    }
    input{
        margin-left: 20px;
    }
    button{
        background-color: #f08804;
        color: white;
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
    }
</style>
<body>
    <header>
        <div id="navbar">
            <a href="#" id="logo">amazo.in</a>
            <a href="#">account</a>
            <a href="#">mycart</a>
            <input placeholder="search amazon.in">
            <button>search</button>
        </div>
    </header>
    <div id="content"></div>
    <div class="contentbox" style="background-color: rgba(255,0,0,0.5);">;uggagae</div>
    <div class="contentbox" style="background-color: rgba(0,255,0,0.5);">gadgets</div>
    <div class="contentbox" style="background-color: rgba(0,0,255,0.5);">book tickets</div>
    <footer>copyright of amazon</footer>
</body>
</html>