<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://images.pexels.com/photos/941861/pexels-photo-941861.jpeg?auto=compress&cs=tinysrgb&w=600">
    <style>
        body{
            background-image: url("https://images.pexels.com/photos/941861/pexels-photo-941861.jpeg?auto=compress&cs=tinysrgb&w=600");
        }
        #ab{
    border: 2px solid yellowgreen;
    text-align: center;
    padding: 20px;
    border-spacing: 10px; /* Added space between words */
    position: fixed;
    top: 0;
    right: 0;
    background-color: aquamarine;
    text-decoration: double;

    
}
td{
    padding: 20px;
}
#bc{
    border: 2px solid grey;
    background-color: rgb(62, 187, 149);
    background-image: url("https://images.pexels.com/photos/750843/pexels-photo-750843.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    text-decoration-color:skyblue;
    border-spacing: 20px;
    border-radius: 20px;
   left: 30%;
    padding: 10px;
    position: fixed;
    top: 0;
    text-align: center;
    text-shadow: 5px;
    
    
}
#bc h1 {
            color:rgb(235, 80, 14); /* Change the color of the text */
            font-size: 36px; /* Change the font size of the text */
            text-decoration: underline; /* Change the text decoration */
            border-bottom: 2px solid red; /* Change the line color and size */
        }
    </style>
    <table id="ab">
        <tr>
            <td><a href="about.html"><b>HOME  </b></a></td><br>
            <td><a href="about.html"><b>  ABOUT  </b></a></td><br>
            <td><a href="home.html"><b>   FACILTIES    </b></a></td><br>
           
            <td><a href="contact.html"><b>   DELIVERY  </b></a></td><br>
            
        </tr>
    </table>
    <table id="bc">
        <tr>
        <td><h1 >WELCOME TO CHAUBEY RESTAURANT</h1></td></tr>
    </table>
</body>
</html>